# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = '新兴通用标识卡系统'

# 生产环境
VUE_APP_BASE_API = 'http://ecs.xinxing999.com:1888'

#socket API
VUE_APP_SOCKET_API = '/msgHub'

# 路由前缀
VUE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VUE_APP_UPLOAD_URL = '/Common/UploadFile'